# WonderCamera

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/superapp/wondercamera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: language.json
app/src/main/java/com/superapp/wondercamera/activity/: CameraActivity.java  CameraView.java  CameraViewCustom.java  CamerasActivity.java  ChooseActivity.java  CustomImage.java  LanguageActivity.java  MainActivity.java  ResultActivity.java
app/src/main/java/com/superapp/wondercamera/custom/: CameraView.java  CameraViewCustom.java  CustomImage.java
app/src/main/java/com/superapp/wondercamera/model/: ErrorResponse.java  ImageResponseModel.java  Language.java  ResponseModel.java  StoreVersion.java  VersionCode.java
app/src/main/java/com/superapp/wondercamera/service/: IImageService.java  RestService.java
app/src/main/java/com/superapp/wondercamera/util/: DataUtils.java  FaceOverlayView.java  RequestPermissionListener.java  Util.java
app/src/main/res/drawable/: background_result.xml  button_take_photo.xml
app/src/main/res/layout/: activity_camera.xml  activity_cameras.xml  activity_choose.xml  activity_language.xml  activity_main.xml  activity_result.xml  listview_language_item.xml
app/src/main/res/menu/: menu_setting.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/superapp/wondercamera/: ExampleUnitTest.java
