apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'gameteam'
            keyPassword 'healthy1'
            storeFile file('/Users/manhnv/Data/Code/Local/Android/CoolApp/!!supercoolgameteam.keystore')
            storePassword 'healthy1'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.superapp.howolddoyoulookhowdoyoufeelthemomentdoantuoicamxuc"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.facebook.android:facebook-android-sdk:4.19.0'
    compile files('libs/revmob.jar')
    compile 'com.isseiaoki:simplecropview:1.1.4'
}
