<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mn_langguage"
        android:title="@string/language" />
    <item
        android:id="@+id/mn_checkUpdate"
        android:title="@string/checkupdate" />
</menu>