<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_choose"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.superapp.wondercamera.activity.ChooseActivity">
    <LinearLayout android:id="@+id/bannerLayout"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:background="#000">
    </LinearLayout>
    <com.isseiaoki.simplecropview.CropImageView
        android:layout_below="@+id/bannerLayout"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cropImageView"
        android:layout_weight="1"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:scv_crop_mode="fit_image"
        custom:scv_background_color="@color/windowBackground"
        custom:scv_handle_color="@color/colorAccent"
        custom:scv_guide_color="@color/colorAccent"
        custom:scv_overlay_color="@color/overlay"
        custom:scv_frame_color="@color/colorAccent"
        custom:scv_handle_size="14dp"
        custom:scv_touch_padding="8dp"
        custom:scv_handle_show_mode="show_always"
        custom:scv_guide_show_mode="show_always"
        custom:scv_min_frame_size="50dp"
        custom:scv_frame_stroke_weight="1dp"
        custom:scv_guide_stroke_weight="1dp"

        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="150sp"
        android:layout_marginLeft="150sp">



        <Button
            android:id="@+id/btn_select"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_alignParentRight="true"
            android:layout_margin="10sp"
            android:background="@drawable/success" />
        <Button
            android:id="@+id/btn_un_select"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_margin="10sp"
            android:background="@drawable/multiply" />
    </RelativeLayout>
</RelativeLayout>
